[gdrive]
type = drive
client_id = 859288722584-8khddscjntl9uhtn3qgjshiokrcbkncd.apps.googleusercontent.com
client_secret = GRIsm1UT776aLUtmYDYxm2hg
scope = drive
root_folder_id = 0AD6K31rFqutRUk9PVA
token = {"access_token":"ya29.a10ARrdaM_IOkVDrsjaImIXO8kmylpuj6KuY-mCuIeQ3Iiw51SyIVN2fFcFQ_tQ-iO8ehDzN7pLVzHnYXTi9qB1FT_DmKFxzVF3-KvS08Fva8b1sYO0fGcg4FP3YC6KmAyCHqR3sUP6PwVg93TzPfjQ0431wn-o","token_type":"Bearer","refresh_token":"1//0gQULuT6Po3N1CgYIARAAGBASNwF-L9IrKrAGl4eHh5Buu3ywSfpA2AWZGuKg7vDzvoFwBzbwzswf0X9kuHyWfKXka8QwuFtDxhA","expiry":"2021-08-05T15:38:45.05027+05:30"}
team_drive = 0AD6K31rFqutRUk9PVA
